<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue</title>
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <style>
    /* .box {
      padding: 100px 0;
      width: 400px;
      text-align:center;
      background: #ddd;
      margin: 20px;
      display: inline-block;
    } */
    body {
      background: #eee;
      max-width: 960px;
      margin: 20 auto;
    }
    p, h3, ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex ;
      align-items: center;
      justify-content: space-between;
    }
    li.fav {
      background: #ff9ed2;
    }

  </style>
</head>
<body>
  <h1>Hello Vue!</h1>
  <div id="app">
    <!-- <a :v-bind:href="url">best website ever</a> -->
    <div v-if="showBooks">
      <!-- <p> {{ title }} - {{ author }} - {{ age }}</p> -->
      <!-- <p> {{ books[0].title }} - {{ book[0].author }}</p>
      <p> {{ books[1].title }} - {{ book[1].author }}</p> -->
        <ul>
          <!-- <li v-for="item in books"> -->
          <li v-for="book in filteredBooks" :class="{fav: book.isFav }" @click="toggleFav(book)">
            <img :src="book.img" :alt="book.title">
            <h3>
              {{ book.title }}
            </h3>
            <p>
              {{ book.author }}
            </p>
          </li>
        </ul>
    </div>

    <button @click="tooggleShowBooks">
      <span v-if="showBooks">Hide Books</span>
      <span v-else>Show Books</span>
    </button>
    <br>
    <!-- mouse events -->
    <div class="box" @mouseover="handleEvent($vent, 5)">mouse over (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click </div>
    <div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div>
    <!-- <div class="box"></div> -->
    <!-- <div v-show="showBooks">currently showing books</div>  -->
  </div>
  <script src="app.js"></script>
</body>
</html>